<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4-Jobs-Tracker</title>


    <!-- Tailwind & DaisyUi -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Geist", sans-serif;
        }
    </style>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body class="w-[95%] mx-auto sm: lg:w-[80%] mx-auto bg-slate-50  ">
    <header class="w-full mx-auto space-y-3 mt-4">
        <h1 class=" sm:text-[32px] font-bold text-[#002C5C]">Job Application Tracker</h1>
        <div class="grid grid-cols-1 gap-1 w-[95%] mx-auto sm:grid grid-cols-3 lg:gap-8">
            <div class=" bg-[#F1F2F4] rounded-md p-4 space-y-2">
                <p class="text-[#323B49] text-[14px] ">Total</p>
                <p id="total" class="text-black-600 font-bold text-[18px] ">0</p>
            </div>

            <div class="bg-[#F1F2F4] rounded-md p-4 space-y-2 ">
                <p class="text-[#323B49] text-[14px] ">Interview</p>
                <p id="interviewcount" class="text-green-600 font-bold text-[18px] ">0</p>
            </div>

            <div class="bg-[#F1F2F4] rounded-md p-4 space-y-2">
                <p class="text-[#323B49] text-[14px] ">Rejected</p>
                <p id="rejectedcount" class="text-red-600 font-bold text-[18px] ">0</p>
            </div>
        </div>
    </header>
    <hr class="border-t-2 border-[#E6E7E9] my-5">
    <main class="w-full mx-auto">
        <div class="flex flex-row justify-between">
            <div class="text-[18px] font-bold text-[#002C5C]">Available Jobs</div>
            <div class="text-[12px]  text-[#64748B]">8 jobs</div>
        </div>
        <!-- The buttons who will do everything -->
        <div class="mb-6 mt-3 flex gap-3 w-full">
            <button onclick="switchTab('all')"
                class="  px-5 py-2 border border-indigo-100 rounded-md font-[12px] w-[100px]" id="tab-all">All</button>
            <button onclick="switchTab('interview')"
                class=" px-5 py-2  border border-indigo-100 rounded-md font-[12px] w-[100px]"
                id="tab-interview">Interview</button>
            <button onclick="switchTab('rejected')"
                class=" px-5 py-2 border border-indigo-100 rounded-md font-[12px] w-[100px]"
                id="tab-rejected">Rejected</button>
        </div>
        <!-- cardsSection -->
        <div id="all-cards" class="space-y-4">
            <!-- Card1 -->
            <div class="job-card space-y-6 p-3 border border-blue-100 rounded-md" data-status="all">
                <div class="flex justify-between ">
                    <div class="space-y-2">
                        <h4 class="font-bold text-[#002C5C]">Mobile First Corp</h4>
                        <p class="text-[#64748B]">React Native Developer</p>
                    </div>
                    <div class="w-8 h-8 border border-[#F1F2F4] rounded-full flex items-center justify-center"><i
                            class="fa-solid fa-trash-can"></i></div>
                </div>
                <div>
                    <p class="text-[12px]  text-[#64748B]">Remote
                        •
                        Full-time
                        •
                        $130,000 - $175,000</p>
                </div>
                <div class="btn bg-[#EEF4FF]"><button>NOT APPLIED</button></div>
                <div>
                    <p class="text-[#64748B] text-[13px]">Build cross-platform mobile applications using React Native.
                        Work on products used by millions of
                        users worldwide.</p>
                </div>
                <div  onclick="moveToInterview(this)" id="interview-container" class="space-x-3"><button
                        class="btn text-green-500 border-green-500">INTERVIEW</button>
                    <button onclick="moveToRejected(this)" id="rejected-container"
                        class="btn text-red-600 border-red-500">REJECTED</button>
                </div>
            </div>
            <!-- Card2 -->
            <div class="job-card space-y-6 p-3 border border-blue-100 rounded-md" data-status="all">
                <div class="flex justify-between ">
                    <div class="space-y-2">
                        <h4 class="font-bold text-[#002C5C]">WebFlow Agency</h4>
                        <p class="text-[#64748B]">Web Designer & Developer</p>
                    </div>
                    <div class="w-8 h-8 border border-[#F1F2F4] rounded-full flex items-center justify-center"><i
                            class="fa-solid fa-trash-can"></i></div>
                </div>
                <div>
                    <p class="text-[12px]  text-[#64748B]">Los Angeles, CA
                        •
                        Part-time
                        •
                        $80,000 - $120,000</p>
                </div>
                <div class="btn bg-[#EEF4FF]"><button>NOT APPLIED</button></div>
                <div>
                    <p class="text-[#64748B] text-[13px]">Create stunning web experiences for high-profile clients. Must
                        have portfolio and experience with
                        modern web design trends.</p>
                </div>
                <div class="space-x-3"><button  onclick="moveToInterview(this)" class="btn text-green-500 border-green-500">INTERVIEW</button>
                <button onclick="moveToRejected(this)"  class="btn text-red-600 border-red-500">REJECTED</button>
            </div>
        </div>
        <!-- Card3 -->
        <div class="job-card space-y-6 p-3 border border-blue-100 rounded-md" data-status="all">
            <div class="flex justify-between ">
                <div class="space-y-2">
                    <h4 class="font-bold text-[#002C5C]">DataViz Solutions</h4>
                    <p class="text-[#64748B]">Data Visualization Specialist</p>
                </div>
                <div class="w-8 h-8 border border-[#F1F2F4] rounded-full flex items-center justify-center"><i
                        class="fa-solid fa-trash-can"></i></div>
            </div>
            <div>
                <p class="text-[12px]  text-[#64748B]">Boston, MA
                    •
                    Full-time
                    •
                    $125,000 - $165,000</p>
            </div>
            <div class="btn bg-[#EEF4FF]"><button>NOT APPLIED</button></div>
            <div>
                <p class="text-[#64748B] text-[13px]">Transform complex data into compelling visualizations.
                    Required skills: D3.js, React, and strong
                    analytical thinking.
                </p>
            </div>
            <div class="space-x-3"><button onclick="moveToInterview(this)" class="btn text-green-500 border-green-500">INTERVIEW</button>
                <button onclick="moveToRejected(this)"  class="btn text-red-600 border-red-500">REJECTED</button>
            </div>
        </div>
        <!-- Card4 -->
        <div class="job-card space-y-6 p-3 border border-blue-100 rounded-md" data-status="all">
            <div class="flex justify-between ">
                <div class="space-y-2">
                    <h4 class="font-bold text-[#002C5C]">CloudFirst Inc</h4>
                    <p class="text-[#64748B]">Backend Developer</p>
                </div>
                <div class="w-8 h-8 border border-[#F1F2F4] rounded-full flex items-center justify-center"><i
                        class="fa-solid fa-trash-can"></i></div>
            </div>
            <div>
                <p class="text-[12px]  text-[#64748B]">Seattle, WA
                    •
                    Full-time
                    •
                    $140,000 - $190,000Seattle, WA
                    •
                    Full-time
                    •
                    $140,000 - $190,000</p>
            </div>
            <div class="btn bg-[#EEF4FF]"><button>NOT APPLIED</button></div>
            <div>
                <p class="text-[#64748B] text-[13px]">Design and maintain scalable backend systems using Python and
                    AWS. Work with modern DevOps
                    practices and cloud infrastructure.</p>
            </div>
            <div onclick="moveToInterview(this)" class="space-x-3"><button
                    class="btn text-green-500 border-green-500">INTERVIEW</button>
                <button onclick="moveToRejected(this)" class="btn text-red-600 border-red-500">REJECTED</button>
            </div>
        </div>
        <!-- Card5 -->
        <div class="job-card space-y-6 p-3 border border-blue-100 rounded-md" data-status="all">
            <div class="flex justify-between ">
                <div class="space-y-2">
                    <h4 class="font-bold text-[#002C5C]">Innovation Labs</h4>
                    <p class="text-[#64748B]">UI/UX Engineer</p>
                </div>
                <div class="w-8 h-8 border border-[#F1F2F4] rounded-full flex items-center justify-center"><i
                        class="fa-solid fa-trash-can"></i></div>
            </div>
            <div>
                <p class="text-[12px]  text-[#64748B]">Austin, TX
                    •
                    Full-time
                    •
                    $110,000 - $150,000</p>
            </div>
            <div class="btn bg-[#EEF4FF]"><button>NOT APPLIED</button></div>
            <div>
                <p class="text-[#64748B] text-[13px]">Create beautiful and functional user interfaces for our suite
                    of products. Strong design skills
                    and frontend development expertise required.</p>
            </div>
            <div onclick="moveToInterview(this)" class="space-x-3"><button
                    class="btn text-green-500 border-green-500">INTERVIEW</button>
                <button onclick="moveToRejected(this)" class="btn text-red-600 border-red-500">REJECTED</button>
            </div>
        </div>
        <!-- Card6 -->
        <div class="job-card space-y-6 p-3 border border-blue-100 rounded-md" data-status="all">
            <div class="flex justify-between ">
                <div class="space-y-2">
                    <h4 class="font-bold text-[#002C5C]">MegaCorp Solutions</h4>
                    <p class="text-[#64748B]">JavaScript Developer</p>
                </div>
                <div class="w-8 h-8 border border-[#F1F2F4] rounded-full flex items-center justify-center"><i
                        class="fa-solid fa-trash-can"></i></div>
            </div>
            <div>
                <p class="text-[12px]  text-[#64748B]">New York, NY
                    •
                    Full-time
                    •
                    $130,000 - $170,00</p>
            </div>
            <div class="btn bg-[#EEF4FF]"><button>NOT APPLIED</button></div>
            <div>
                <p class="text-[#64748B] text-[13px]">Build enterprise applications with JavaScript and modern
                    frameworks. We offer competitive
                    compensation, health insurance, and professional development opportunities.</p>
            </div>
            <div onclick="moveToInterview(this)" class="space-x-3"><button
                    class="btn text-green-500 border-green-500">INTERVIEW</button>
                <button onclick="moveToRejected(this)" class="btn text-red-600 border-red-500">REJECTED</button>
            </div>
        </div>
        <!-- Card7 -->
        <div class="job-card space-y-6 p-3 border border-blue-100 rounded-md" data-status="all">
            <div class="flex justify-between ">
                <div class="space-y-2">
                    <h4 class="font-bold text-[#002C5C]">MStartupXYZ</h4>
                    <p class="text-[#64748B]">Full Stack Engineer</p>
                </div>
                <div class="w-8 h-8 border border-[#F1F2F4] rounded-full flex items-center justify-center"><i
                        class="fa-solid fa-trash-can"></i></div>
            </div>
            <div>
                <p class="text-[12px]  text-[#64748B]">Remote
                    •
                    Full-time
                    •
                    $120,000 - $160,000</p>
            </div>
            <div class="btn bg-[#EEF4FF]"><button>NOT APPLIED</button></div>
            <div>
                <p class="text-[#64748B] text-[13px]">Join our fast-growing startup and work on our core platform.
                    Experience with Node.js and React
                    required. Great benefits and equity package included.</p>
            </div>
            <div onclick="moveToInterview(this)" class="space-x-3"><button
                    class="btn text-green-500 border-green-500">INTERVIEW</button>
                <button onclick="moveToRejected(this)" class="btn text-red-600 border-red-500">REJECTED</button>
            </div>
        </div>
        <!-- Card8 -->
        <div class="job-card space-y-6 p-3 border border-blue-100 rounded-md" data-status="all">
            <div class="flex justify-between ">
                <div class="space-y-2">
                    <h4 class="font-bold text-[#002C5C]">TechCorp Industries</h4>
                    <p class="text-[#64748B]">Senior Frontend Developer</p>
                </div>
                <div class="w-8 h-8 border border-[#F1F2F4] rounded-full flex items-center justify-center"><i
                        class="fa-solid fa-trash-can"></i></div>
            </div>
            <div>
                <p class="text-[12px]  text-[#64748B]">San Francisco, CA
                    •
                    Full-time
                    •

                    $130,000 - $175,000</p>
            </div>
            <div class="btn bg-[#EEF4FF]"><button>NOT APPLIED</button></div>
            <div>
                <p class="text-[#64748B] text-[13px]">We are looking for an experienced Frontend Developer to build
                    scalable web applications using
                    React and TypeScript. You will work with a talented team on cutting-edge projects.</p>
            </div>
            <div class="space-x-3"><button onclick="moveToInterview(this)"  class="btn text-green-500 border-green-500">INTERVIEW</button>
                <button onclick="moveToRejected(this)"  class="btn text-red-600 border-red-500">REJECTED</button>
            </div>
        </div>


        </div>

    </main>

    <div id="interview-section" class="hidden">
        <div id="interview-cards" class="space-y-4"></div>
    </div>
    <div id="rejected-section" class="hidden">
        <div id="rejected-cards" class="space-y-4"></div>
    </div>
    <!-- BlankPage Section -->
    <section id="blankpage"
        class=" hidden w-full mx-auto justify-center items-center  border border-blue-100 rounded-md mt-5">
        <div class="flex flex-col justify-center items-center text-center p-20">
            <div><img src="./jobs.png" alt=""></div>
            <div>
                <h2 class="text-[18px] font-bold text-[#002C5C]">No jobs available</h2>
                <p class="text-[12px]  text-[#64748B]">Check back soon for new job opportunities</p>
            </div>
        </div>

    </section>

    <script src="./script.js"></script>
</body>


</html>